<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZT-FI-wgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Collection View Controller-->
        <scene sceneID="pIj-Sp-7kq">
            <objects>
                <viewController id="9DF-rz-yjv" customClass="TweetCollectionViewController" customModule="LiteTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axn-ZS-CrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DJ4-EK-Bnl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P85-x1-VUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="205.54722638680661"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="KbB-PM-Aq6">
            <objects>
                <tableViewController id="gpu-7H-WhR" customClass="TweetTableViewController" customModule="LiteTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A33-b8-buk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="232" id="Nmy-cU-BWo" customClass="TweetTableViewCell" customModule="LiteTwitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmy-cU-BWo" id="L2a-eK-6gV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-qX-dhN" customClass="TWTRTweetView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" red="0.78209113975201217" green="1" blue="0.99745248681764753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chd-r6-C45">
                                            <rect key="frame" x="0.0" y="201" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="whq-MR-tHq"/>
                                            </constraints>
                                            <state key="normal" title="Add to favorite"/>
                                            <connections>
                                                <action selector="onClickFavorite:" destination="gpu-7H-WhR" eventType="touchUpInside" id="10i-aW-03G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Eo-qX-dhN" firstAttribute="top" secondItem="L2a-eK-6gV" secondAttribute="top" id="6FQ-Gf-POz"/>
                                        <constraint firstAttribute="bottom" secondItem="chd-r6-C45" secondAttribute="bottom" id="6XZ-Vc-rxn"/>
                                        <constraint firstItem="chd-r6-C45" firstAttribute="top" secondItem="9Eo-qX-dhN" secondAttribute="bottom" constant="1" id="7yA-gs-1VF"/>
                                        <constraint firstItem="chd-r6-C45" firstAttribute="leading" secondItem="L2a-eK-6gV" secondAttribute="leading" id="TtW-ob-c6H"/>
                                        <constraint firstItem="9Eo-qX-dhN" firstAttribute="leading" secondItem="L2a-eK-6gV" secondAttribute="leading" id="mNX-lY-pyc"/>
                                        <constraint firstAttribute="trailing" secondItem="chd-r6-C45" secondAttribute="trailing" id="nr2-hs-P5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="9Eo-qX-dhN" secondAttribute="trailing" id="xC5-d5-FHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavorite" destination="chd-r6-C45" id="0sx-Fs-6E7"/>
                                    <outlet property="tweetView" destination="9Eo-qX-dhN" id="ODC-i8-Agw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpu-7H-WhR" id="X6Q-ik-Hzv"/>
                            <outlet property="delegate" destination="gpu-7H-WhR" id="jPv-vQ-eGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oXD-dc-N8f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eV4-KF-fM9">
                            <connections>
                                <action selector="onLogout:" destination="gpu-7H-WhR" id="sje-h6-Y7C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vFK-f3-s03">
                            <connections>
                                <action selector="addNewTweet:" destination="gpu-7H-WhR" id="9oX-lM-Wbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fU-Qf-d6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="80"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gxc-Os-1nk">
            <objects>
                <tableViewController id="zf6-OI-ue7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9h-yO-hmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTweetWithoutImage" rowHeight="250" id="ICU-4F-UKA" userLabel="CellTweetWithoutImage">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICU-4F-UKA" id="Ck8-9j-f08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-Wd-oqi">
                                            <rect key="frame" x="16" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8if-k9-1cW"/>
                                                <constraint firstAttribute="height" constant="60" id="urO-6H-Wq6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-Zz-Cmu">
                                            <rect key="frame" x="84" y="13" width="275" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-au-CRn">
                                            <rect key="frame" x="84" y="49" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-pp-x5C">
                                            <rect key="frame" x="16" y="85" width="343" height="141"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dc4-Zz-Cmu" firstAttribute="leading" secondItem="PJ6-Wd-oqi" secondAttribute="trailing" constant="8" id="4WS-eU-iDs"/>
                                        <constraint firstAttribute="trailing" secondItem="mu6-pp-x5C" secondAttribute="trailing" constant="16" id="9gN-NB-UnN"/>
                                        <constraint firstAttribute="trailing" secondItem="Dc4-Zz-Cmu" secondAttribute="trailing" constant="16" id="HQQ-Tw-6xE"/>
                                        <constraint firstItem="Uci-au-CRn" firstAttribute="bottom" secondItem="PJ6-Wd-oqi" secondAttribute="bottom" constant="-5" id="IBk-zH-hxH"/>
                                        <constraint firstItem="mu6-pp-x5C" firstAttribute="leading" secondItem="Ck8-9j-f08" secondAttribute="leading" constant="16" id="QoY-lc-LNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Uci-au-CRn" secondAttribute="trailing" constant="16" id="Ruc-MF-vQ1"/>
                                        <constraint firstItem="Uci-au-CRn" firstAttribute="leading" secondItem="PJ6-Wd-oqi" secondAttribute="trailing" constant="8" id="XQL-8b-pFj"/>
                                        <constraint firstItem="PJ6-Wd-oqi" firstAttribute="leading" secondItem="Ck8-9j-f08" secondAttribute="leading" constant="16" id="bgg-ku-0qn"/>
                                        <constraint firstAttribute="bottom" secondItem="mu6-pp-x5C" secondAttribute="bottom" constant="23.5" id="fHc-7q-2k8"/>
                                        <constraint firstItem="Dc4-Zz-Cmu" firstAttribute="top" secondItem="PJ6-Wd-oqi" secondAttribute="top" constant="2" id="gxh-op-cnM"/>
                                        <constraint firstItem="mu6-pp-x5C" firstAttribute="top" secondItem="PJ6-Wd-oqi" secondAttribute="bottom" constant="14" id="shh-b0-02w"/>
                                        <constraint firstItem="PJ6-Wd-oqi" firstAttribute="top" secondItem="Ck8-9j-f08" secondAttribute="top" constant="11" id="uj0-Wx-iad"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTweetWithImage" rowHeight="300" id="cMU-EM-QXg">
                                <rect key="frame" x="0.0" y="278" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMU-EM-QXg" id="hbv-25-7SR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-EE-RHh">
                                            <rect key="frame" x="16" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7Dw-zU-plm"/>
                                                <constraint firstAttribute="width" constant="60" id="j6M-SO-Bh6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-RD-fJh">
                                            <rect key="frame" x="84" y="13" width="275" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-qP-xSs">
                                            <rect key="frame" x="84" y="49" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-CI-d1d">
                                            <rect key="frame" x="16" y="85" width="343" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="JWN-XO-LSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-zz-3Yl">
                                            <rect key="frame" x="16" y="183" width="343" height="106"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ecX-zz-3Yl" secondAttribute="trailing" constant="16" id="04r-e2-6S6"/>
                                        <constraint firstItem="T7z-EE-RHh" firstAttribute="leading" secondItem="hbv-25-7SR" secondAttribute="leading" constant="16" id="2gX-3i-93a"/>
                                        <constraint firstAttribute="bottom" secondItem="ecX-zz-3Yl" secondAttribute="bottom" constant="10.5" id="3DO-kq-vkl"/>
                                        <constraint firstItem="vhx-qP-xSs" firstAttribute="leading" secondItem="T7z-EE-RHh" secondAttribute="trailing" constant="8" id="5j8-ya-cYv"/>
                                        <constraint firstAttribute="trailing" secondItem="UdH-CI-d1d" secondAttribute="trailing" constant="16" id="F3B-1I-8lf"/>
                                        <constraint firstItem="RLf-RD-fJh" firstAttribute="leading" secondItem="T7z-EE-RHh" secondAttribute="trailing" constant="8" id="Kbr-Nb-t1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="RLf-RD-fJh" secondAttribute="trailing" constant="16" id="KjR-Bz-Kzu"/>
                                        <constraint firstItem="T7z-EE-RHh" firstAttribute="top" secondItem="hbv-25-7SR" secondAttribute="top" constant="11" id="MEs-EM-Fsn"/>
                                        <constraint firstItem="ecX-zz-3Yl" firstAttribute="leading" secondItem="hbv-25-7SR" secondAttribute="leading" constant="16" id="Tdi-VY-5w0"/>
                                        <constraint firstAttribute="trailing" secondItem="vhx-qP-xSs" secondAttribute="trailing" constant="16" id="Vw2-HR-q6o"/>
                                        <constraint firstItem="RLf-RD-fJh" firstAttribute="top" secondItem="T7z-EE-RHh" secondAttribute="top" constant="2" id="Y4j-fw-aTi"/>
                                        <constraint firstItem="UdH-CI-d1d" firstAttribute="leading" secondItem="hbv-25-7SR" secondAttribute="leading" constant="16" id="cwH-9r-NOv"/>
                                        <constraint firstItem="UdH-CI-d1d" firstAttribute="top" secondItem="T7z-EE-RHh" secondAttribute="bottom" constant="14" id="d3B-2b-Bno"/>
                                        <constraint firstItem="ecX-zz-3Yl" firstAttribute="top" secondItem="UdH-CI-d1d" secondAttribute="bottom" constant="8" id="j2s-TY-I4C"/>
                                        <constraint firstItem="vhx-qP-xSs" firstAttribute="bottom" secondItem="T7z-EE-RHh" secondAttribute="bottom" constant="-5" id="yay-AW-Vvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zf6-OI-ue7" id="Xm8-EI-zVy"/>
                            <outlet property="delegate" destination="zf6-OI-ue7" id="UI5-mH-K2W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byb-hu-WDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="205.54722638680661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3dU-7L-H66">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="8lR-9N-Oon" customClass="LoginViewController" customModule="LiteTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQd-vj-yKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-Bo-ndr">
                                <rect key="frame" x="86" y="310" width="203" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="OsJ-Lu-SFE"/>
                                    <constraint firstAttribute="height" constant="46" id="QiK-US-qNm"/>
                                </constraints>
                                <state key="normal" image="b" backgroundImage=" "/>
                                <connections>
                                    <action selector="LoginwithBrouser:" destination="8lR-9N-Oon" eventType="touchUpInside" id="Fvj-Qh-LO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFJ-Bo-ndr" firstAttribute="centerY" secondItem="A7P-M0-N3d" secondAttribute="centerY" id="N93-qH-hgc"/>
                            <constraint firstItem="JFJ-Bo-ndr" firstAttribute="centerX" secondItem="A7P-M0-N3d" secondAttribute="centerX" id="Ynf-dw-kt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7P-M0-N3d"/>
                    </view>
                    <connections>
                        <segue destination="nZT-FI-wgu" kind="show" identifier="loginSucces" id="gke-xD-t9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIn-XG-uV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xiv-aD-icb">
            <objects>
                <tabBarController storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="nZT-FI-wgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H5M-ML-LFI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnX-q5-vSW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ByK-CW-VQh" kind="relationship" relationship="viewControllers" id="U7i-PT-xhF"/>
                        <segue destination="QEZ-UV-epr" kind="relationship" relationship="viewControllers" id="d8x-yC-rCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-S0-gFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="80"/>
        </scene>
        <!--Favorite Tweet Table View Controller-->
        <scene sceneID="NuE-tJ-WeU">
            <objects>
                <tableViewController id="QEZ-UV-epr" customClass="FavoriteTweetTableViewController" customModule="LiteTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H31-da-QaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="232" id="kxQ-ds-M5V" customClass="FavoriteTweetTableViewCell" customModule="LiteTwitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxQ-ds-M5V" id="fXt-Z2-O2I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-xH-UGd" customClass="TWTRTweetView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                            <color key="backgroundColor" red="0.7820911398" green="1" blue="0.99745248679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kuz-xH-UGd" secondAttribute="bottom" id="ICz-vG-tt1"/>
                                        <constraint firstItem="kuz-xH-UGd" firstAttribute="leading" secondItem="fXt-Z2-O2I" secondAttribute="leading" id="K7z-og-BKI"/>
                                        <constraint firstItem="kuz-xH-UGd" firstAttribute="top" secondItem="fXt-Z2-O2I" secondAttribute="top" id="Mxe-Wc-hOs"/>
                                        <constraint firstAttribute="trailing" secondItem="kuz-xH-UGd" secondAttribute="trailing" id="hLn-Fa-Gw6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetView" destination="kuz-xH-UGd" id="qZI-mh-JIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEZ-UV-epr" id="akS-yq-9ts"/>
                            <outlet property="delegate" destination="QEZ-UV-epr" id="8ok-Hn-WqO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6Pg-rB-Uh4"/>
                    <navigationItem key="navigationItem" id="0BV-Bd-LDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URG-sJ-dtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDN-et-0Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByK-CW-VQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="a97-vj-QXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z81-zd-1oB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpu-7H-WhR" kind="relationship" relationship="rootViewController" id="BdS-3A-Sez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy7-nF-T9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="b" width="358" height="78"/>
    </resources>
</document>
